{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Hamza-Main",
			"path": "Hamza-Main"
		},
		{
			"name": "Hamza-Bedroom",
			"path": "Hamza-Bedroom"
		}
	],
	"settings": {
		"workbench.colorTheme": "Abyss"
	}
}